<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@drawable/mainbg"
    >

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="392dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/edit"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:textStyle="italic"
        android:padding="15dp"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/register"
        android:layout_width="227dp"
        android:layout_height="45dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.19"
        android:background="@drawable/edit"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Email Id"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       android:background="@drawable/edit"
        app:layout_constraintVertical_bias="0.756"
       android:padding="15dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/signin"
        android:layout_width="418dp"
        android:layout_height="80dp"
        android:text="Already have an account? Sign In"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register"
        app:layout_constraintVertical_bias="0.92" />


</androidx.constraintlayout.widget.ConstraintLayout>